<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/start.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <title>안녕</title>
</head>
<body>   
    <div class="wrap">
        <h1 data-shadow='Talk!'>Talk!</h1>
        <a href="/index" class="button">접속!</a>
    </div>

</body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/js/start.js"></script>
</html>