/* 메인 */
body {
  text-align:center;
  font-family: helvetica;
  background-color: hsla(230,40%,50%,1);
  margin: 10% auto;
}

canvas {
  border: 2px solid rgb(151, 149, 149);
}

.snakegame{
  margin-left: 0.5%;
  margin-right: 3%;
  border: 2px solid rgb(151, 149, 149);
}

.music{
  margin-left: 3%;
  margin-right: 0.5%;
  border: 2px solid rgb(151, 149, 149);
}

.gameboard{
  margin-top: -3.5%;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
}

h1:hover{
  color: beige;
}

/* 토글 전체 */
.fas{
  color: rgba(30, 22, 54, 0.6);
}

  .fas:hover{
    color: aliceblue;
  }

/* 토글 - 시계 */
.clock{
  position: absolute;
  top: 2%;
  right: 1%;
  font-size: 30px;
  padding: 0;
  margin: 0;
}

.none{
  display: none;
}

.clockbox{
  border: none;
  border-radius: 10px;
  position: absolute;
  padding: 2px 5px;
  right: 1%;
  background-color: rgb(130, 138, 182);
  backdrop-filter: blur(50px);
  color: rgba(4, 2, 10);
  font-family: Arial, sans-serif;
  font-weight: bold;
}

/* 시계 - 페이드 효과 */
.fade-in-box {
  animation: fadein 3s;
  -moz-animation: fadein 3s; 
  -webkit-animation: fadein 3s; 
  -o-animation: fadein 3s; 
}
@keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 0.8;
  }
}
@-moz-keyframes fadein { 
  from {
      opacity: 0;
  }
  to {
      opacity: 0.8;
  }
}
@-webkit-keyframes fadein { 
  from {
      opacity: 0;
  }
  to {
      opacity: 0.8;
  }
}
@-o-keyframes fadein { 
  from {
      opacity: 0;
  }
  to {
      opacity: 0.8;
  }
}

/* 토글 - 나이트 모드 */
.changer{
position: absolute;
top: 2%;
right: 5%;
font-size: 30px;
padding: 0;
margin: 0;
}

.nightmode{
background-color: rgb(50,50,50);
}

.clocknight{
background-color: rgb(50, 50, 50);
}

.clockfontnight{
color: white;
}

.fasnight{
color: white;
}

  .fasnight:hover{
  color:black;
  }

.gamebodynight{
  background-color: rgb(50,50,50);
}

.nighth1{
  color: white;
}

  .nighth1:hover{
    color: rgb(99, 99, 99);
  }

/* 토글 - 토크 페이지 */
.talk{
  position: absolute;
  top: 2%;
  right: 9%;
  font-size: 30px;
  padding: 0;
  margin: 0;
}

/* 미디어 쿼리 */
@media (max-width: 1250px) {
  
  /* 메인 미디어 쿼리 */
  h1{
    font-size: 25px;
  }

  .snakegame{
    margin-top: -8%;
    margin-left: auto;
    margin-right: auto;
    width: 420px;
    height: 300px;
    border: 2px solid rgb(151, 149, 149);
  }
  
  .music{
    margin-left: auto;
    margin-right: auto;
    width: 420px;
    height: 300px;
    border: 2px solid rgb(151, 149, 149);
  }

  canvas {
    margin-left: auto;
    margin-right: auto;
    width: 420px;
    height: 300px;
    border: 2px solid rgb(151, 149, 149);
  }

  .gameboard{
    margin-top: 1%;
  }

  .container{
    display: block;  
  }

  /* 토글 미디어 쿼리 */
  .fas{
    font-size:x-large;
  }

  .fa-lightbulb{
    margin-right: 3px;
  }

}