<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/index.css">
    <title>실시간 채팅</title>
</head>
<body>
    <div id="main">
        <div id="chat">
            <!-- 채팅 메시지 영역 -->
        </div>
        <div>
            <input type="text" id="test" placeholder="메시지를 입력해주세요..">
            <button onclick="send()">전송</button>
        </div>
    </div>
    <!-- 밑에는 구현중` -->
    <div id="nameset">
        <h3>유저 목록</h3>        
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/js/index.js"></script>
</body>

</html>