/* CodePen 참조 CSS */
@import url(https://fonts.googleapis.com/css?family=Righteous);

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

html, body {
    height: 100%;
}

body {
    text-align: center;
    background-color: hsla(230,40%,50%,1);
    }

    body:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    height: 100%;
    }

h1 {
    display: inline-block;
    color: white;
    font-family: 'Righteous', serif;
    font-size: 12em; 
    text-shadow: .03em .03em 0 hsla(230,40%,50%,1);
}
h1:after {
    content: attr(data-shadow);
    position: absolute;
    top: .06em; left: .06em;
    z-index: -1;
    text-shadow: none;
    background-image:
    linear-gradient(
        45deg,
        transparent 45%,
        hsla(48,20%,90%,1) 45%,
        hsla(48,20%,90%,1) 55%,
        transparent 0
        );
    background-size: .05em .05em;
    -webkit-background-clip: text;
     background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: shad-anim 15s linear infinite;
    }

@keyframes shad-anim {
    0% {background-position: 0 0}
    0% {background-position: 100% -100%}
}

body {
	background-size: cover;
	background-repeat: no-repeat;
    font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 14px;   
}

h1{
    font-family: Arial, sans-serif;
	font-weight: bold;
	
    color: rgba(30, 22, 54, 0.6);
}
h1:hover{
    color: beige;
}
.wrap {
	position: absolute;
	top: 41%;
	left: 22%;
	margin-top: -86px;
	margin-left: -89px;
	text-align: center;
}

.wrap2 {
	position: absolute;
	top: 41%;
	left: 62%;
	margin-top: -86px;
	margin-left: -89px;
	text-align: center;
}

a.button {
	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 20px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 30px;
}

a.button {
	color: rgba(30, 22, 54, 0.6);
	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
    font-size: x-large;
}

a.button:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}
/* CodePen 참조 CSS 여기까지*/


/* 밑쪽은 시계부분~ */
.clock{
    position: absolute;
    top: 2%;
    right: 1%;
    font-size: 30px;
    padding: 0;
    margin: 0;
}

.none{
    display: none;
}

.clockbox{
    border: none;
    border-radius: 10px;
    position: absolute;
    padding: 2px 5px;
    right: 1%;
    background-color: rgb(130, 138, 182);
    backdrop-filter: blur(50px);
    color: rgba(4, 2, 10);
}
.fas{
    color: rgba(30, 22, 54, 0.6);
}

.fas:hover{
    color: aliceblue;
}

.fade-in-box {
    animation: fadein 3s;
    -moz-animation: fadein 3s; 
    -webkit-animation: fadein 3s; 
    -o-animation: fadein 3s; 
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.8;
    }
}
@-moz-keyframes fadein { 
    from {
        opacity: 0;
    }
    to {
        opacity: 0.8;
    }
}
@-webkit-keyframes fadein { 
    from {
        opacity: 0;
    }
    to {
        opacity: 0.8;
    }
}
@-o-keyframes fadein { 
    from {
        opacity: 0;
    }
    to {
        opacity: 0.8;
    }
}

/* notice */
.notice{
    position: absolute;
    top: 2%;
    right: 9%;
    font-size: 30px;
    padding: 0;
    margin: 0;   
}
.noticebox{
    position: absolute;
    top: 97px;
    right: 205px;
    width: 756px;
    height: 373px;
    background-color: rgb(130, 138, 182);
    border-radius: 20px;
    z-index: 10;
    color: rgba(4, 2, 10);
    opacity:0.8;
}

.changer{
    position: absolute;
    top: 2%;
    right: 5%;
    font-size: 30px;
    padding: 0;
    margin: 0;
}

.nightmode{
    background-color: rgb(50,50,50);
}

.nighth1{
    color: white;
}

.nighth1:hover{
    color: rgb(99, 99, 99);
}

a.btnnight{
	color: rgba(255, 255, 255, 0.8);
	box-shadow: rgba(255, 255, 255, 0.8) 0 0px 0px 2px inset;
    font-size: x-large;
}

a.btnnight:hover{
	color: rgba(10, 10, 10, 0.85);
	box-shadow: rgba(125, 125, 125, 0.85) 0 0px 0px 40px inset;
}

.clocknight{
    background-color: rgb(50, 50, 50);
}

.clockfontnight{
    color: white;
}

.fasnight{
    color: white;
}

.fasnight:hover{
    color:black;
}

@media (max-width: 1100px) {
    h1{
        font-size: 8em;
    }
    a.button{
        font-size: large;
    }
    .fa-lightbulb{
        margin-right: 3px;
    }
    .noticebox{
        top: 60px;
        right: 124px;
        width: 338px;
        height: 213px;
        font-size: 2px;
    }
    .fas{
        font-size:x-large;
    }
}