<!DOCTYPE html>
 
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/static/css/addUser2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Add User</title>
</head>
<body>

    <div class="login-page">
        <div class="form">
          <form action="/addUser2" method="POST" class="login-form">
            <input type="text" name="id" placeholder="username"/>
            <input type="password" name="pw" placeholder="password"/>
            <input type="password" name="pw2" placeholder="check password"/>
            <button type="submit" class="btn btn-outline-secondary" onclick="location.href='/login2.html'";>Submit</button>
            <p class="message">Already registered? <a href="javascript:window.history.back();">Sign In</a></p>
          </form>
        </div>
      </div>
      <a href='javascript:void(0);' id="clock" class="clock"><i class="fas fa-clock"></i>
        <div class="clockbox fade-in-box h1-clock none clockfont">00:00</div>
    </a>

    <a href="javascript:void(0);" class="changer"><i class="fas fa-lightbulb"></i></a>
    
</body>
<script src="/static/js/addUser2.js"></script>
</html>

