<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/game.css">
    <title>Game Page</title>
</head>
<body">
    <div class="container">
        <!--autoplay=1 오토 플레이, mute=1 음소거, end=129 129초에 끝남, loop=1 반복 실행, playlist=id 플레이 리스트 생성(loop실행 시 필요), control=0 동영상 플레이어 컨트롤 불가-->
        <iframe class="snakegame"width="520" height="400" src="https://www.youtube.com/embed/kZr8sR9Gwag?rel=0&amp;autoplay=1&amp;mute=1&amp;end=129&amp;loop=1&amp;playlist=kZr8sR9Gwag&amp;controls=0;" title="YouTube video player"></iframe>
        <div class=" gameboard">
            <h1>Simple Snake Game</h1>
            <canvas id="stage" height="400" width="520"></canvas>
        </div>
       <iframe class="music" width="520" height="400" src="https://www.youtube.com/embed/cGhGtKnKZbY?rel=0&amp;loop=1&amp;playlist=cGhGtKnKZbY&amp;controls=0;" title="YouTube video player"></iframe>
    </div>

    <a href='javascript:void(0);' id="clock" class="clock"><i class="fas fa-clock"></i>
        <div class="clockbox fade-in-box h1-clock none clockfont">00:00</div>
    </a>

    <a href="javascript:void(0);" class="changer"><i class="fas fa-lightbulb"></i></a>

    <a href="javascript:void(0);" class="talk"><i class="fas fa-comments"></i></a>

</body>

<script src="/static/js/game.js"></script>

</html>