<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>login2</title>
    <link rel="stylesheet" href="../static/css/login2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
  <h1 data-shadow="Log in">Log in</h1>
    <div class="login-page">
        <div class="form">
      <form method="post" action="/addUser2/login-in" class="login-form">
        <input type="text" name="id" placeholder="username"/>
        <input type="password" name="pwd" placeholder="password"/>
        <button type="submit" value="로그인" name="">로그인</button>
        <p class="message">Not registered? <a href="#" onclick="location.href='/addUser2'">Create an account</a></p>
      </form>
    </div>
  </div>
  <a href='javascript:void(0);' id="clock" class="clock"><i class="fas fa-clock"></i>
    <div class="clockbox fade-in-box h1-clock none clockfont">00:00</div></a>
  <a href="javascript:void(0);" class="changer"><i class="fas fa-lightbulb"></i></a>
</body>
  <script src="/static/js/login2.js"></script>
</html>


