<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/start.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <title>안녕</title>
</head>
<body>
    <a href="javascript:void(0);" class="notice "><i class="fas fa-book-open"></i>
    <div class="noticebox fade-in-box none">Notice<hr><h6><br>안녕하십니까?<br>오픈 소스를 활용하여 실시간 채팅을 기반으로 한 웹 페이지를 만들게 된<br>17110089 이형석,
        17110100 최부건 입니다. 저희 웹은 실시간 채팅 이외에도<br>다양한 기능들을 포함하고 있는데
        심플함을 바탕으로 디자인되어 한 눈에<br>어떤 기능을 가졌는지 알아볼 수 있도록 설계하였습니다.<br><br>이번 프로젝트를 하면서 자바스크립트와 Node.js부분에서 한 걸음 더 나아가게<br>되었고, 팀원 간의 협동심을
        기르게 되었습니다. 비단 이번 프로젝트뿐만 아니라<br>다른 부분에서도 절차탁마하도록 하겠습니다. 
        <br>교수님 사랑합니다.</h6></div></a>

    <a href='javascript:void(0);' id="clock" class="clock"><i class="fas fa-clock"></i>
        <div class="clockbox fade-in-box h1-clock none clockfont">00:00</div>
    </a>
    
    <div class="wrap">
        <h1 data-shadow='Talk!'>Talk!</h1>
        <a href="/index" class="button">접속!</a>
    </div>

    <div class="wrap2">
        <h1 data-shadow='Game!'>Game!</h1>
        <a href="/game" class="button">접속!</a>
    </div>

    <a href="javascript:void(0);" class="changer"><i class="fas fa-lightbulb"></i></a>
    

</body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/js/start.js"></script>
</html>