@font-face {
  font-family: 'OTWelcomeRA';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
/* 뒷배경 */
body{
  background-color: hsla(230,40%,50%,1);
}
/* 메인 */
#main {
    margin: auto;
    margin-top: 100px;
    border-radius: 20px;
    text-align: center;
    width: 500px;
    height: 800px;
    background-color: rgba( 255, 255, 255, 0.5 );
    box-shadow: 5px 5px 5px 5px gray;
  }
  
  /* 채팅 영역 */
  #chat {
    height: 90%;
    width: 100%;
    overflow-y: auto;
  }
  
  /* 접속 알림 */
  .connect {
    width: 90%;
    margin: auto;
    background-color: aquamarine;
    text-align: center;
    margin-top: 10px;
    font-family: 'OTWelcomeRA';
    padding-top: 4px;
  }
  
  /* 접속 종료 알림 */
  .disconnect {
    width: 90%;
    margin: auto;
    background-color: indianred;
    text-align: center;
    margin-top: 10px;
    font-family: 'OTWelcomeRA';
    padding-top: 4px;
  }
  
  /* 내가 보낸 메시지 */
  .me {
    width: 50%;
    margin-left: 24px;
    background-color: lemonchiffon;
    border-radius: 5px;
    margin-top: 10px;
    text-align: left;
    padding-left: 10px;
    padding-top: 4px;
    font-family: 'OTWelcomeRA';
  }
  
  /* 상대방이 보낸 메시지 */
  .other {
    width: 50%;
    margin-left: 214px;
    background-color: white;
    border-radius: 5px;
    margin-top: 10px;
    text-align: left;
    padding-left: 10px;
    padding-top: 4px;
    font-family: 'OTWelcomeRA';
  }
  
  /* 버튼 css */

button {
  width:5rem;
  color:#2a4fac;
  border:2px solid #1f48b1;
  background-color:transparent;
  line-height:2;
  padding:0;
  border-radius:1.5rem;
  font-size:1.125rem;
  font-weight: bold;
}
button:hover {
  box-shadow: 0 80px 0 0 rgba(0,0,0,0.25) inset, 0 -80px 0 0 rgba(0,0,0,0.25) inset;
  color: aliceblue;
}

/* input css */
#test {
  width: 50%;
  font-family: inherit;
  font-size: var(--inputFontSize);
  border: none;
  border-radius: 0.4rem;
  height: 35px;
}

#test::placeholder {
  color: #B0BEC5;
}

#test:focus {
  outline: none;
  box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
}
  /* 구현중 */
#nameset{
    border: 1px solid black;
    border-radius: 20px;
    padding:15px 20px;
    width: 128px;
    height: 50%;
    position: absolute;
    top: 20%;
    left: 4%;
    text-align: center;
    background-color: rgba( 255, 255, 255, 0.5 );
  }

  .get{
    width: 130px;
    background-color: cornsilk;
    border: 1px solid black;
    border-radius: 5px;
    
  }