@font-face {
  font-family: 'OTWelcomeRA';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@import url(https://fonts.googleapis.com/css?family=Righteous);

body {
    text-align:center;
    font-family: helvetica;
    background-color: hsla(230,40%,50%,1);
    margin: 10% auto;
}
  
canvas {
    border: 2px solid rgb(151, 149, 149);
}

h1:hover{
  color: beige;
}

.clock{
  position: absolute;
  top: 2%;
  right: 1%;
  font-size: 30px;
  padding: 0;
  margin: 0;
}

.none{
  display: none;
}

.clockbox{
  border: none;
  border-radius: 10px;
  position: absolute;
  padding: 2px 5px;
  right: 1%;
  background-color: rgb(130, 138, 182);
  backdrop-filter: blur(50px);
  color: rgba(4, 2, 10);
  font-family: Arial, sans-serif;
  font-weight: bold;
}
.fas{
  color: rgba(30, 22, 54, 0.6);
}

.fas:hover{
  color: aliceblue;
}

.fade-in-box {
  animation: fadein 3s;
  -moz-animation: fadein 3s; 
  -webkit-animation: fadein 3s; 
  -o-animation: fadein 3s; 
}
@keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 0.8;
  }
}
@-moz-keyframes fadein { 
  from {
      opacity: 0;
  }
  to {
      opacity: 0.8;
  }
}
@-webkit-keyframes fadein { 
  from {
      opacity: 0;
  }
  to {
      opacity: 0.8;
  }
}
@-o-keyframes fadein { 
  from {
      opacity: 0;
  }
  to {
      opacity: 0.8;
  }
}

.changer{
position: absolute;
top: 2%;
right: 5%;
font-size: 30px;
padding: 0;
margin: 0;
}

.nightmode{
background-color: rgb(50,50,50);
}

.clocknight{
background-color: rgb(50, 50, 50);
}

.clockfontnight{
color: white;
}

.fasnight{
color: white;
}

.fasnight:hover{
color:black;
}

.gmpgnight{
  background-color: rgb(50,50,50);
}

.hinight{
  color: white;
}

.h1night:hover{
  color: rgb(99, 99, 99);
}

