<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/game.css">
    <title>Game</title>
</head>
<body>
    <h1>Simple Snake Game</h1>
    <canvas id="stage" height="400" width="520"></canvas>

    <a href='javascript:void(0);' id="clock" class="clock"><i class="fas fa-clock"></i>
        <div class="clockbox fade-in-box h1-clock none clockfont">00:00</div>
    </a>

    <a href="javascript:void(0);" class="changer"><i class="fas fa-lightbulb"></i></a>

</body>
<script src="/static/js/game.js"></script>
</html>