<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>실시간 채팅</title>
</head>

<body>
    <div class="namebox fade-in-box">
            <h2 class="nametitle">유저 생성</h2>
            <input id='nameinput' type="text" placeholder="닉네임">
            <input class="namesubmit" type="button" value="제출">
        
    </div>
    <div id="main">
        <div id="chat">
            <!-- 채팅 메시지 영역 -->
        </div>
        <div>
            <input type="text" id="test" placeholder="메시지를 입력해주세요.." onkeyup="enterkey()">
            <button onclick="send()">전송</button>
        </div>
    </div>
    <!-- 밑에는 구현중` -->
    <div id="nameset">
        <h3>유저 목록</h3>
    </div>

    <a href='javascript:void(0);' id="clock" class="clock"><i class="fas fa-clock"></i>
        <div class="clockbox fade-in-box h1-clock none clockfont">00:00</div>
    </a>

    <a href="javascript:void(0);" class="changer"><i class="fas fa-lightbulb"></i></a>



</body>
<script src="/socket.io/socket.io.js"></script>
<script src="/static/js/index.js"></script>

</html>