@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 3% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: hsla(230,40%,50%,1);;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: rgb(105, 113, 148);;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: hsla(230,40%,50%,1);
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

body {
  text-align: center;
  background-color: hsla(230,40%,50%,1);
  background-size: cover;
background-repeat: no-repeat;
  font-family: Arial, sans-serif;
font-weight: bold;
font-size: 14px;
}

  body:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  height: 100%;
  }

h1 {
  margin-top: 10%;
  display: inline-block;
  font-size: 7em; 
  text-shadow: .03em .03em 0 hsla(230,40%,50%,1);
  font-family: Arial, sans-serif;
  font-weight: bold;
  color: rgba(30, 22, 54, 0.6);
}

  h1:hover{
      color: beige;
  }

  h1:after {
  margin: 1%;
  width: 294px;
  content: attr(data-shadow);
  position: absolute;
  top: .06em; left: .06em;
  z-index: -1;
  text-shadow: none;
  background-image:
  linear-gradient(
      45deg,
      transparent 45%,
      hsla(48,20%,90%,1) 45%,
      hsla(48,20%,90%,1) 55%,
      transparent 0
      );
  background-size: .05em .05em;
  -webkit-background-clip: text;
   background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shad-anim 15s linear infinite;
  }

/* 애니메이션 */
@keyframes shad-anim {
  0% {background-position: 0 0}
  0% {background-position: 100% -100%}
}

/* 토글 전체 */
.fas{
  color: rgba(30, 22, 54, 0.6);
}

  .fas:hover{
      color: aliceblue;
  }

/* 토글 - 시계 */
.clock{
  position: absolute;
  top: 2%;
  right: 1%;
  font-size: 30px;
  padding: 0;
  margin: 0;
}

.none{
  display: none;
}

.clockbox{
  border: none;
  border-radius: 10px;
  position: absolute;
  padding: 2px 5px;
  right: 1%;
  background-color: rgb(130, 138, 182);
  backdrop-filter: blur(50px);
  color: rgba(4, 2, 10);
}

.fade-in-box {
  animation: fadein 3s;
  -moz-animation: fadein 3s; 
  -webkit-animation: fadein 3s; 
  -o-animation: fadein 3s; 
}
@keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 0.8;
  }
}
@-moz-keyframes fadein { 
  from {
      opacity: 0;
  }
  to {
      opacity: 0.8;
  }
}
@-webkit-keyframes fadein { 
  from {
      opacity: 0;
  }
  to {
      opacity: 0.8;
  }
}
@-o-keyframes fadein { 
  from {
      opacity: 0;
  }
  to {
      opacity: 0.8;
  }
}

.changer{
  position: absolute;
  top: 2%;
  right: 5%;
  font-size: 30px;
  padding: 0;
  margin: 0;
}

.nightmode{
  background-color: rgb(50,50,50);
}

.clocknight{
  background-color: rgb(50, 50, 50);
}

.clockfontnight{
  color: white;
}

.fasnight{
  color: white;
}

  .fasnight:hover{
      color:black;
  }

  .nighth1{
    color: white;
  }
  
    .nighth1:hover{
      color: rgb(99, 99, 99);
    }